<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 80%;
        border: 2px dashed #ccc;
        border-radius: 1rem;
        cursor: pointer;
      }
      .recievedfile {
        width: 80%;
        margin: 8px;
        padding: 5px 5px 5px 5px;
        border: 2px dashed #ccc;
        border-radius: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><video id="v1" autoplay width="200"></video></td>
        <td><video id="v2" autoplay></video></td>
      </tr>
      <tr>
        <td id="v1info">0x0</td>
        <td id="v2info">0x0</td>
      </tr>
    </table>
    <button onclick="start()">Start!</button>
  </body>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const v2info = document.getElementById("v2info");
    const v2 = document.getElementById("v2");
    const socket = io();
    var pc = new RTCPeerConnection();
    var start = () =>
      navigator.mediaDevices
        .getUserMedia({ video: true, audio: true })
        .then((stream) => {
          console.log(stream);
          pc.addStream(stream);
        })
        .catch(console.error);
    start();

    pc.oniceconnectionstatechange = (e) =>
      console.log("pc.iceConnState:", pc.iceConnectionState);
    var addCandidate = (pc, can) =>
      can && pc.addIceCandidate(can).catch(console.error);

    socket.emit("signaling", { name: "receiver" });
    socket.on("handshake", (OB) => {
      console.log(OB);
      if (OB) {
        pc.setRemoteDescription(OB.ICE);
        addCandidate(pc, OB.E);
        pc.createAnswer()
          .then((d) => {
            console.log("pc.answer_sdp:", d.sdp);
            return pc.setLocalDescription(d);
          })
          .then(() => {
            pc.onicecandidate = (e) => {
              console.log("handshake", e);
              socket.emit("handshake", {
                ICE: pc.localDescription,
                E: e.candidate,
              });
            };
          })
          .catch(console.error);
      }
    });
    var attachVideo = (videoTag, vinfo, stream) => {
      videoTag.srcObject = stream;
      videoTag.addEventListener(
        "loadedmetadata",
        (e) => update(vinfo, dimensions(videoTag)),
        false
      );
    };
    pc.ontrack = (e) => {
      console.log("pc2.ontrack, stream id:", e.streams[0]);
      console.log(
        "pc2.ontrack, track id:",
        e.track.id,
        "label:",
        e.track.label,
        "kind:",
        e.track.kind,
        e.track
      );

      return attachVideo(v2, v2info, e.streams[0]);
    };
    window.addEventListener("beforeunload", (event) => {
      socket.emit("disconnect", { name: "sender" });
      event.preventDefault();
      event.returnValue = "";
    });
  </script>
</html>
